<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:background="#AF88AF"

    android:layout_height="match_parent"
    tools:context=".AddBookActivity">

<View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave_2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/activity_add_book_imageViewKitapResmi"
                android:layout_width="240dp"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/add_image" />

            <EditText
                android:id="@+id/activity_add_book_editTextKitapIsmi"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:hint="Kitap ismini giriniz"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/activity_add_book_editTextKitapYazari"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:hint="Yazar ismini giriniz"
                android:textAlignment="center" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/activity_add_book_editTextKitapOzeti"
                    android:layout_width="350dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="20dp"
                    android:hint="Kitap özetini giriniz"

                    android:inputType="textMultiLine" />


            </ScrollView>


            <Button
                android:id="@+id/kitapKaydet"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:enabled="false"
                android:text="KAYDET"
                android:textAllCaps="false"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>