<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".DetayActivity">


    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="240dp"
                android:id="@+id/detay_activity_imageViewKitapResim"
                android:layout_height="300dp"/>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:text="Kitap Adı: "
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Kitap Adı: "
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:id="@+id/detay_activity_textViewKitapAdi"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:text="Kitap Yazarı: "
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Kitap Yazarı: "
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:id="@+id/detay_activity_textViewKitapYazari"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:text="Kitap Özeti: "
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Kitap Özeti: "
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:id="@+id/detay_activity_textViewKitapOzeti"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>